<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 13</title>
    <style>
      body {
        background-color: aliceblue;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 12px;
      }
      .product-card {
        padding: 16px;
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
      }

      .product-card:hover {
        box-shadow: 8px 8px 8px gray;
      }

      .btn-buy-now {
        padding: 8px 16px;
        background-color: blue;
        color: white;
        border-radius: 12px;
        cursor: pointer;
        width: 100%;
        margin-top: 8px;
      }

      .btn-add-to-cart {
        padding: 8px 16px;
        background-color: black;
        color: white;
        border-radius: 12px;
        cursor: pointer;
        width: 100%;
        margin-top: 8px;
      }

      .product-details {
        display: flex;
        justify-content: space-between;
      }

      .product-image {
        width: 100%;
        height: 100px;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 8px;
      }

      .product-description {
        height: 100px;
        overflow-y: scroll;
      }

      h1 {
        text-align: center;
      }

      @media screen and (max-width: 575px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
        h1 {
          display: none;
        }
      }

      @media screen and (min-width: 576px) and (max-width: 767px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (min-width: 768px) and (max-width: 991px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media screen and (min-width: 992px) and (max-width: 1199px) {
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      @media screen and (min-width: 1200px) and (max-width: 1399px) {
        .container {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <h1>Products Gallery</h1>
    <div class="container">
      <div class="product-card">
        <img
          class="product-image"
          src="/assets/images/laptop-image.jpeg"
          alt="laptop"
        />
        <div class="product-details">
          <h3>Laptop SDSDF</h3>
          <p>$199.99</p>
        </div>
        <div class="product-description">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            suscipit vitae voluptate iusto nisi? Aliquid, sapiente repudiandae
            optio laboriosam dolorem unde, voluptas reiciendis quia recusandae
            quisquam corrupti saepe accusamus culpa?
          </p>
        </div>
        <button class="btn-buy-now">Buy Now</button>
        <button class="btn-add-to-cart">Add To Cart</button>
      </div>
      <div class="product-card">
        <img
          class="product-image"
          src="/assets/images/laptop-image.jpeg"
          alt="laptop"
        />
        <div class="product-details">
          <h3>Laptop SDSDF</h3>
          <p>$199.99</p>
        </div>
        <div class="product-description">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            suscipit vitae voluptate iusto nisi? Aliquid, sapiente repudiandae
            optio laboriosam dolorem unde, voluptas reiciendis quia recusandae
            quisquam corrupti saepe accusamus culpa?
          </p>
        </div>
        <button class="btn-buy-now">Buy Now</button>
        <button class="btn-add-to-cart">Add To Cart</button>
      </div>
      <div class="product-card">
        <img
          class="product-image"
          src="/assets/images/laptop-image.jpeg"
          alt="laptop"
        />
        <div class="product-details">
          <h3>Laptop SDSDF</h3>
          <p>$199.99</p>
        </div>
        <div class="product-description">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            suscipit vitae voluptate iusto nisi? Aliquid, sapiente repudiandae
            optio laboriosam dolorem unde, voluptas reiciendis quia recusandae
            quisquam corrupti saepe accusamus culpa?
          </p>
        </div>
        <button class="btn-buy-now">Buy Now</button>
        <button class="btn-add-to-cart">Add To Cart</button>
      </div>
      <div class="product-card">
        <img
          class="product-image"
          src="/assets/images/laptop-image.jpeg"
          alt="laptop"
        />
        <div class="product-details">
          <h3>Laptop SDSDF</h3>
          <p>$199.99</p>
        </div>
        <div class="product-description">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            suscipit vitae voluptate iusto nisi? Aliquid, sapiente repudiandae
            optio laboriosam dolorem unde, voluptas reiciendis quia recusandae
            quisquam corrupti saepe accusamus culpa?
          </p>
        </div>
        <button class="btn-buy-now">Buy Now</button>
        <button class="btn-add-to-cart">Add To Cart</button>
      </div>
      <div class="product-card">
        <img
          class="product-image"
          src="/assets/images/laptop-image.jpeg"
          alt="laptop"
        />
        <div class="product-details">
          <h3>Laptop SDSDF</h3>
          <p>$199.99</p>
        </div>
        <div class="product-description">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            suscipit vitae voluptate iusto nisi? Aliquid, sapiente repudiandae
            optio laboriosam dolorem unde, voluptas reiciendis quia recusandae
            quisquam corrupti saepe accusamus culpa?
          </p>
        </div>
        <button class="btn-buy-now">Buy Now</button>
        <button class="btn-add-to-cart">Add To Cart</button>
      </div>
      <div class="product-card">
        <img
          class="product-image"
          src="/assets/images/laptop-image.jpeg"
          alt="laptop"
        />
        <div class="product-details">
          <h3>Laptop SDSDF</h3>
          <p>$199.99</p>
        </div>
        <div class="product-description">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            suscipit vitae voluptate iusto nisi? Aliquid, sapiente repudiandae
            optio laboriosam dolorem unde, voluptas reiciendis quia recusandae
            quisquam corrupti saepe accusamus culpa?
          </p>
        </div>
        <button class="btn-buy-now">Buy Now</button>
        <button class="btn-add-to-cart">Add To Cart</button>
      </div>
      <div class="product-card">
        <img
          class="product-image"
          src="/assets/images/laptop-image.jpeg"
          alt="laptop"
        />
        <div class="product-details">
          <h3>Laptop SDSDF</h3>
          <p>$199.99</p>
        </div>
        <div class="product-description">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            suscipit vitae voluptate iusto nisi? Aliquid, sapiente repudiandae
            optio laboriosam dolorem unde, voluptas reiciendis quia recusandae
            quisquam corrupti saepe accusamus culpa?
          </p>
        </div>
        <button class="btn-buy-now">Buy Now</button>
        <button class="btn-add-to-cart">Add To Cart</button>
      </div>
      <div class="product-card">
        <img
          class="product-image"
          src="/assets/images/laptop-image.jpeg"
          alt="laptop"
        />
        <div class="product-details">
          <h3>Laptop SDSDF</h3>
          <p>$199.99</p>
        </div>
        <div class="product-description">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            suscipit vitae voluptate iusto nisi? Aliquid, sapiente repudiandae
            optio laboriosam dolorem unde, voluptas reiciendis quia recusandae
            quisquam corrupti saepe accusamus culpa?
          </p>
        </div>
        <button class="btn-buy-now">Buy Now</button>
        <button class="btn-add-to-cart">Add To Cart</button>
      </div>
    </div>
  </body>
</html>
