<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 14</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
      }
      header {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
      }
      .logo {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 8px;
      }
      .logo-container {
        display: flex;
        align-items: center;
      }
      .nav-links {
        display: flex;
        list-style: none;
      }

      .nav-links li {
        margin-right: 16px;
      }

      .nav-links li a {
        color: white;
        text-decoration: none;
      }

      .burger {
        display: none;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
      }

      .menu-panel {
        background-color: #333;
        color: white;
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        right: -100%;
        transition: right 0.4s ease;
      }

      .menu-panel ul {
        list-style: none;
        padding: 50px 20px;
      }

      .menu-panel ul li {
        margin-bottom: 20px;
      }

      .menu-panel ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
      }

      .close-btn {
        background-color: transparent;
        color: white;
        border: none;
        font-size: 2rem;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
      }

      @media screen and (max-width: 575px) {
        .nav-links {
          display: none;
        }

        .logo-container > h2 {
          display: none;
        }

        .burger {
          display: block;
        }

        .menu-panel.active {
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="logo-container">
        <img class="logo" src="/assets/images/prof-img.jpeg" alt="logo" />
        <h2>Yashith Chanuka</h2>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <i class="fa fa-bars burger" id="burger" aria-hidden="true"></i>
      </nav>
    </header>

    <div class="menu-panel" id="menu-panel-id">
      <button class="close-btn" id="btn-close">&times;</button>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <script>
      const burger = document.getElementById("burger");
      const menuPanel = document.getElementById("menu-panel-id");
      const closeBtn = document.getElementById("btn-close");

      burger.addEventListener("click", () => {
        menuPanel.classList.toggle("active");
      });

      closeBtn.addEventListener("click", () => {
        menuPanel.classList.remove("active");
      });
    </script>
  </body>
</html>
