<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .input-group {
        margin-bottom: 20px;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
      }

      .input-group input {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .error {
        color: red;
        margin-top: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Customer Registration</h2>
      <form id="registrationForm">
        <div class="input-group">
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname" name="fullname" />
          <span class="error" id="fullNameError"></span>
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" />
          <span class="error" id="emailError"></span>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" />
          <span class="error" id="passwordError"></span>
        </div>
        <div class="input-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword" />
          <span class="error" id="confirmPasswordError"></span>
        </div>
        <button type="submit" class="btn">Register</button>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#registrationForm").submit(function (event) {
          event.preventDefault();

          let userArray = [];

          if (validateForm()) {
            console.log("Form is valid");
            let user = {
              fullName: $("#fullname").val(),
              email: $("#email").val(),
              password: $("#password").val(),
            };
            userArray.push(user);
            console.log(userArray);
          }
        });
      });

      function validateForm() {
        let fullName = $("#fullname").val();
        let email = $("#email").val();
        let password = $("#password").val();
        let confirmedPassword = $("#confirmPassword").val();
        isValid = true;

        if (fullName === null || fullName === "") {
          $("#fullNameError").text("Please enter your Full Name");
          isValid = false;
        } else {
          $("#fullNameError").text("");
        }

        if (email === null || email === "") {
          $("#emailError").text("Please enter email");
          isValid = false;
        } else if (!isValidEmail(email)) {
          $("#emailError").text("Please enter valid email.");
          isValid = false;
        } else {
          $("#emailError").text("");
        }

        if (password === null || password === "") {
          $("#passwordError").text("Please enter your Password");
          isValid = false;
        } else if (password.length < 6) {
          $("#passwordError").text("Password must be at least 6 characters.");
        } else {
          $("#passwordError").text("");
        }

        if (confirmedPassword === null || confirmedPassword === "") {
          $("#confirmPasswordError").text(
            "Please enter your Confirmed password"
          );
          isValid = false;
        } else if (password !== confirmedPassword) {
          $("#confirmPasswordError").text("Passwords do not match");
          isValid = false;
        } else {
          $("#confirmPasswordError").text("");
        }

        return isValid;
      }

      function isValidEmail(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
      }
    </script>
  </body>
</html>
