<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS Borders</title>
    <style>
      p {
        /* border-style: solid; */

        /* border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid; */

        /* border-width: 1px; */

        /* border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px; */

        /* border-color: red; */

        /* border-top-color: red;
        border-right-color: green;
        border-bottom-color: black;
        border-left-color: purple; */

        border: 2px solid red;
        box-shadow: 5px 5px 5px gray;

        padding: 8px;

        border-radius: 12px;
        border-top-right-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Borders</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur
      possimus quas voluptate optio dolor hic eaque? Fuga dolor quod nemo eaque
      ipsum voluptatibus perspiciatis doloribus consequuntur? Fugit molestiae
      quidem, facere soluta enim inventore accusantium pariatur. Illo culpa
      tenetur autem nihil possimus molestias itaque ipsum, rem doloremque?
      Aspernatur quaerat voluptas repellat.
    </p>
  </body>
</html>
