<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS Animations</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;

        /* animation-name: up-down;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: 2;
        animation-delay: 0s; */

        /* animation: down-up 2s linear infinite 0s; */
        /* animation: square 5s linear infinite; */
        animation: go-around 4s linear infinite;
      }

      /* @keyframes down-up {
        0% {
          transform: (translateY(0));
        }
        50% {
          transform: translateY(200px);
        }
        100% {
          transform: translateY(0);
        }
      } */

      /* @keyframes square {
        from {
          background-color: red;
        }
        to {
          background-color: green;
        }
      } */

      @keyframes go-around {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(200px);
        }
        50% {
          transform: translateX(200px) translateY(200px);
        }
        75% {
          transform: translateX(0) translateY(200px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
