<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS Margins</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        background-color: lightblue;

        /* Margin property is used to create space around elements, outside of their borders. */
        /* margin: 20px; */

        /* margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px; */

        /* margin: 20px 30px 40px 50px; */

        /* margin: 20px 40px; */

        /* margin: 20px 30px 40px; */
      }
      p {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>Margins</p>
    </div>
  </body>
</html>
