<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS Padding</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        width: 200px;
        height: 200px;
        /* background-color: lightgreen; */
        border: 1px solid green;

        /* padding property is used to create space between the content of an element and its border (inside the element) */
        /* padding: 20px; */

        /* padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px; */

        /* padding: 10px 20px 30px 40px; */

        /* padding: 10px 20px; */

        padding: 10px 20px 30px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, aperiam
        non. Perspiciatis vel deleniti explicabo blanditiis tempore quos,
        officia quibusdam quasi soluta dolorem ab. Dolorem quaerat fugit
        provident ullam exercitationem.
      </p>
    </div>
  </body>
</html>
